<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="d-flex text-center text-light align-items-center justify-content-center vh-100">
        <div class="w-33">
            <div class="row">
                <div class="col-md-12">
                    <h1>Login Form</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="row bg-white text-dark pt-3 mt-3">
                    <div class="col text-start">
                        <h5>Login to our site</h5>
                        <p>Enter username and Password</p>
                    </div>
                    <div class="col text-end">
                        <i class="bi bi-lock text-grey f-32"></i>
                    </div>
                </div>
                <div class="row bg-lightgray p-3">
                    <input class="form-control" type="text" placeholder="Username">
                    <input class="form-control mt-2" type="text" placeholder="Password">
                    <button type="button" class="btn btn-aqua mt-2">Log in</button>
                </div>
            </div>
            <div class="row text-light mt-3">
                <div class="text-center">
                    Login with
                </div>
                <div class="row w-80 m-0-auto">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-dark text-light mt-2"><i class="bi bi-facebook"></i> Facebook</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-dark text-light mt-2"><i class="bi bi-twitter"></i> Twitter</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-dark text-light mt-2"><i class="bi bi-google"></i> Google Plus</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>